<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- Hornitzaile lista -->
    <ListView
        android:id="@+id/listViewHornitzaileak"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="55dp"/>

    <FrameLayout
        android:id="@+id/frameHornitzaile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHerria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herria: " />

                <TextView
                    android:id="@+id/textViewMota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mota: " />

                <TextView
                    android:id="@+id/textViewKorreoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korreoa: " />

                <TextView
                    android:id="@+id/textViewMugikorra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mugikorra: " />

                <TextView
                    android:id="@+id/textViewKomentarioak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komentarioak: " />



            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>