<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoclarologin"
    tools:context=".loginActivity">

    <Button
        android:id="@+id/bt_sesioaHasi"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/tsb_color"
        android:text="SARTU"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erabiltzailea_ET"
        app:layout_constraintVertical_bias="0.388"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/erabiltzailea_ET"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/tsb_color"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIcon"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/pwicon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/erabiltzailea_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/usericon"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/tsb_color"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="204dp"
        android:layout_height="107dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sesioaHasi"
        app:layout_constraintVertical_bias="0.864"
        app:srcCompat="@drawable/logo_diferente_blanco"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="61dp"
        android:fontFamily="@font/poppins_bold"
        android:text="ONGI ETORRI!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="HardcodedText,SpUsage,TextContrastCheck" />

    <ImageButton
        android:id="@+id/huella_BT"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/huellaicon"
        app:layout_constraintBottom_toTopOf="@+id/bt_sesioaHasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_ET"
        app:layout_constraintVertical_bias="0.517"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>