<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_fondo"
    tools:context=".loginActivity">

    <Button
        android:id="@+id/bt_sesioaHasi"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/tsb_color"
        android:text="SARTU"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/izenburua_TV"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:text="SESIOA HASI"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:text="SESIOA HASI"
        android:textColor="#111"/>

    <EditText
        android:id="@+id/erabiltzailea_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/tsb_color"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/izenburua_TV"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/izena_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Erabiltzaile Izena"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/erabiltzailea_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/izenburua_TV"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="HardcodedText,MissingConstraints"
        android:textColor="#111"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="106dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sesioaHasi"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/logo_diferente_sin_fondo"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>