<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_salmenta"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_salmenta" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_stock" />
        <item
            android:id="@+id/nav_crm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_crm" />
        <item
            android:id="@+id/nav_grafika"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_grafikoa"/>
        <item
            android:id="@+id/nav_mezua"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_mezua" />
    </group>
</menu>