<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Inventario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario" />

    <!-- Lista de Productos en Stock -->
    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Gestión de Pedidos de Stock -->
    <FrameLayout
        android:id="@+id/frameStockOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
