<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Página de Resumen de Ventas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen de Ventas" />

    <!-- Lista de Pedidos -->
    <ListView
        android:id="@+id/listViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Detalles del Pedido -->
    <FrameLayout
        android:id="@+id/frameOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
